algo:
  task_type: anomaly-classification
  train_type: supervised

jobs:
  - adapter: otx.backends.torch.anomaly.classification.TrainJob
    spec: [train]
  - adapter: otx.backends.torch.anomaly.infer.InferJob
    spec: [infer]
  - adapter: otx.backends.torch.anomaly.eval.EvalJob
    spec: [eval]
  - adapter: otx.backends.ov.ExportJob
    spec: [export]

train:
  num_workers: 8
  backbone: resnet18
  early_stopping:
    metric: image_F1Score
    patience: 10
  lr: 0.4
  max_epochs: 100
  momentum: 0.9
  train_batch_size: 32
  weight_decay: 0.0001

infer:

eval:

export:

optimize:
  nncf:
    enable_pruning: false
    enable_quantization: true
    pruning_supported: false
  pot:
    preset: Performance
    stat_subset_size: 300

model:
  default: configs/models/anomaly/stfpm.yaml
  adapter: otx.backends.torch.anomalib.ModelAdapter

data:
  default: configs/data/anomaly/default.yaml
  adapter: otx.backends.torch.anomalib.DatasetAdapter
